{
  "EventBusConnection": "queue.ru-central1.internal",
  "EventBusUserName": "rabbit",
  "EventBusPassword": "rabbitmq",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "Palantir.Identity",
  "ConnectionStrings": {
    "Postgres": "Host=database.ru-central1.internal;Port=5432;Username=palantir; Password=palantir200;Database=Palantir_Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "monitoring.ru-central1.internal",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Properties": {
      "Application": "Palantir.Identity"
    }
  },
  "Relay": {
    "Server": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": true,
    "Login": "palantir@palantir-meteo.ru",
    "Password": "AAR-gde-PF7-X7z",
    "From": "palantir@palantir-meteo.ru"
  }
}
