{
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "Dev.Palantir.Identity",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres; Password=admin;Database=PalantirIdentity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "84.201.130.171",
          "port": "12201",
          "transportType": "Udp"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Dev.Palantir.Identity"
    }
  },
  "Relay": {
    "Server": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": true,
    "Login": "dev@pelena.cloud",
    "Password": "nXL-75G-Xgh-7Yj",
    "From": "dev@palantir.cloud"
  }
}
